<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bjc.mobileplayer.view.XListView
        android:id="@+id/local_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:divider="#00000000"
        android:scrollbars="none"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"/>

    <TextView
        android:id="@+id/tv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有本地视频"
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>